<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pJS-T4-x5a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrendMediaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bB9-SM-zrn">
                                <rect key="frame" x="0.0" y="69" width="414" height="44"/>
                                <items>
                                    <navigationItem title="TREND MEDIA" id="yLa-I4-pqR">
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="1jQ-rQ-Sdp">
                                            <connections>
                                                <action selector="searchButtonPressed:" destination="BYZ-38-t0r" id="f0d-8L-lRD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="w0C-G0-jCG">
                                <rect key="frame" x="0.0" y="193" width="414" height="490"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="490" id="eIa-H7-3NP"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MediaTableViewCell" rowHeight="708" id="aJX-GQ-p1a" customClass="MediaTableViewCell" customModule="TrendMediaProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="708"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aJX-GQ-p1a" id="zXt-og-rIm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="708"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#SF #액션" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRv-4f-Cj6">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021-09-30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKV-3H-VHX">
                                                    <rect key="frame" x="20" y="331" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venom: Let There Be Carnage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9s-4i-s7l">
                                                    <rect key="frame" x="20" y="20.5" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" image="sex_education" translatesAutoresizingMaskIntoConstraints="NO" id="qna-KM-NGq">
                                                    <rect key="frame" x="20" y="47.5" width="374" height="276"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="Qzc-F4-QQg"/>
                                                        <constraint firstAttribute="height" constant="276" id="Tth-cn-6jk"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5HQ-Lt-4DR">
                                                    <rect key="frame" x="20" y="262.5" width="110" height="61"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGh-Kj-XBD">
                                                            <rect key="frame" x="20" y="20.5" width="70" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예상" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axI-1I-oo7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="20.5"/>
                                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="Abu-RZ-1gW"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLN-rg-dJo">
                                                                    <rect key="frame" x="35" y="0.0" width="35" height="20.5"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="p3E-Ck-ebs"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="tGh-Kj-XBD" firstAttribute="centerY" secondItem="5HQ-Lt-4DR" secondAttribute="centerY" id="Qmv-Qy-xW5"/>
                                                        <constraint firstAttribute="height" constant="61" id="XR1-JK-avt"/>
                                                        <constraint firstAttribute="width" constant="110" id="bMG-lO-icT"/>
                                                        <constraint firstItem="tGh-Kj-XBD" firstAttribute="centerX" secondItem="5HQ-Lt-4DR" secondAttribute="centerX" id="n8r-z9-Oj3"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="줄거리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feF-HZ-QZn">
                                                    <rect key="frame" x="20" y="351.5" width="374" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="7gz-5n-U9e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Sc-VW-rI7">
                                                    <rect key="frame" x="329" y="61" width="50" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Fxd-vo-DLm"/>
                                                        <constraint firstAttribute="height" constant="50" id="c62-8q-dYn"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="paperclip" catalog="system"/>
                                                    <connections>
                                                        <action selector="clupButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ExS-l3-gE3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="feF-HZ-QZn" firstAttribute="top" secondItem="hKV-3H-VHX" secondAttribute="bottom" id="0Kh-VE-fGx"/>
                                                <constraint firstItem="qna-KM-NGq" firstAttribute="top" secondItem="V9s-4i-s7l" secondAttribute="bottom" constant="6.5" id="4yY-qy-4ed"/>
                                                <constraint firstItem="V9s-4i-s7l" firstAttribute="leading" secondItem="zXt-og-rIm" secondAttribute="leading" constant="20" id="8HZ-Zx-nur"/>
                                                <constraint firstItem="hKV-3H-VHX" firstAttribute="leading" secondItem="zXt-og-rIm" secondAttribute="leading" constant="20" id="Bo1-3P-57l"/>
                                                <constraint firstAttribute="trailing" secondItem="feF-HZ-QZn" secondAttribute="trailing" constant="20" id="LYk-iz-uMN"/>
                                                <constraint firstAttribute="trailing" secondItem="6Sc-VW-rI7" secondAttribute="trailing" constant="35" id="RZy-9T-0ib"/>
                                                <constraint firstItem="feF-HZ-QZn" firstAttribute="leading" secondItem="zXt-og-rIm" secondAttribute="leading" constant="20" id="YMG-U4-jfR"/>
                                                <constraint firstAttribute="trailing" secondItem="qna-KM-NGq" secondAttribute="trailing" constant="20" id="aoB-6w-xdc"/>
                                                <constraint firstItem="jRv-4f-Cj6" firstAttribute="top" secondItem="zXt-og-rIm" secondAttribute="top" id="ayH-5U-tmv"/>
                                                <constraint firstItem="V9s-4i-s7l" firstAttribute="top" secondItem="jRv-4f-Cj6" secondAttribute="bottom" id="cgg-dT-Nyf"/>
                                                <constraint firstItem="jRv-4f-Cj6" firstAttribute="leading" secondItem="zXt-og-rIm" secondAttribute="leading" constant="20" id="eSK-UC-4be"/>
                                                <constraint firstItem="6Sc-VW-rI7" firstAttribute="top" secondItem="V9s-4i-s7l" secondAttribute="bottom" constant="20" id="fGW-uR-t0d"/>
                                                <constraint firstItem="V9s-4i-s7l" firstAttribute="top" secondItem="jRv-4f-Cj6" secondAttribute="bottom" id="fgm-kg-JOH"/>
                                                <constraint firstAttribute="trailing" secondItem="hKV-3H-VHX" secondAttribute="trailing" constant="20" id="gJ8-8W-hj7"/>
                                                <constraint firstItem="5HQ-Lt-4DR" firstAttribute="leading" secondItem="qna-KM-NGq" secondAttribute="leading" id="gpK-KW-pVJ"/>
                                                <constraint firstItem="qna-KM-NGq" firstAttribute="leading" secondItem="zXt-og-rIm" secondAttribute="leading" constant="20" id="hPq-uv-U97"/>
                                                <constraint firstAttribute="trailing" secondItem="V9s-4i-s7l" secondAttribute="trailing" constant="20" id="hUF-Se-C3a"/>
                                                <constraint firstItem="6Sc-VW-rI7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zXt-og-rIm" secondAttribute="leading" constant="20" symbolic="YES" id="jgg-st-iIq"/>
                                                <constraint firstItem="qna-KM-NGq" firstAttribute="top" secondItem="V9s-4i-s7l" secondAttribute="bottom" constant="6.5" id="lCe-Gh-JEM"/>
                                                <constraint firstItem="hKV-3H-VHX" firstAttribute="top" secondItem="qna-KM-NGq" secondAttribute="bottom" constant="7.5" id="o1H-Bt-Oh3"/>
                                                <constraint firstAttribute="trailing" secondItem="jRv-4f-Cj6" secondAttribute="trailing" constant="20" id="ucf-kC-0tt"/>
                                                <constraint firstItem="5HQ-Lt-4DR" firstAttribute="bottom" secondItem="qna-KM-NGq" secondAttribute="bottom" id="wrt-df-oFd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="clipbutton" destination="6Sc-VW-rI7" id="1Jc-i3-tpT"/>
                                            <outlet property="genreTextLabel" destination="jRv-4f-Cj6" id="gqG-rH-zdI"/>
                                            <outlet property="overviewLabel" destination="feF-HZ-QZn" id="51o-0v-hyz"/>
                                            <outlet property="posterImageView" destination="qna-KM-NGq" id="hKQ-bL-WI5"/>
                                            <outlet property="rateLabel" destination="mLN-rg-dJo" id="kVa-lt-Vkw"/>
                                            <outlet property="releaseDateLabel" destination="hKV-3H-VHX" id="oGJ-dr-yNE"/>
                                            <outlet property="titleTextLabel" destination="V9s-4i-s7l" id="LWM-R4-EE8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nt2-XK-VDq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="C6K-GI-wMy"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gvE-J7-0Ck">
                                <rect key="frame" x="0.0" y="113" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpU-ox-aIQ">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="80"/>
                                        <color key="tintColor" red="0.0" green="0.97647058819999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="film" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lrg-KJ-bLi">
                                        <rect key="frame" x="138" y="0.0" width="138" height="80"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="tv.and.mediabox" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vp8-Gw-me2">
                                        <rect key="frame" x="276" y="0.0" width="138" height="80"/>
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="book.closed" catalog="system"/>
                                        <connections>
                                            <action selector="bookButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iGo-6n-TXk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="igM-O9-e6M"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gvE-J7-0Ck" firstAttribute="top" secondItem="bB9-SM-zrn" secondAttribute="bottom" id="1d6-GE-M2l"/>
                            <constraint firstItem="w0C-G0-jCG" firstAttribute="top" secondItem="gvE-J7-0Ck" secondAttribute="bottom" id="AOn-Bx-yKX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gvE-J7-0Ck" secondAttribute="trailing" id="Dnd-D3-Dbf"/>
                            <constraint firstItem="gvE-J7-0Ck" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EvK-7N-YmY"/>
                            <constraint firstItem="bB9-SM-zrn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ROz-aN-MQ8"/>
                            <constraint firstItem="w0C-G0-jCG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bzH-1z-Mq7"/>
                            <constraint firstItem="bB9-SM-zrn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="d7n-ie-j4o"/>
                            <constraint firstItem="bB9-SM-zrn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="69" id="lgG-5q-luw"/>
                            <constraint firstItem="w0C-G0-jCG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nVz-E0-fwJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FD4-ZV-yeV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="79.6875"/>
        </scene>
        <!--Castmates Table View Controller-->
        <scene sceneID="OGb-qn-v4d">
            <objects>
                <tableViewController storyboardIdentifier="CastmatesTableViewController" id="Nof-WO-g6x" customClass="CastmatesTableViewController" customModule="TrendMediaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="5tV-LY-yyY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Hq6-z4-0AJ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="234"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jcf-bI-K2M">
                                <size key="itemSize" width="414" height="234"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SummaryCollectionViewCell" id="8Kf-ue-fIQ" customClass="SummaryCollectionViewCell" customModule="TrendMediaProject" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="234"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9bL-gM-zpp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="234"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </collectionViewCellContentView>
                                    <size key="customSize" width="414" height="234"/>
                                </collectionViewCell>
                            </cells>
                        </collectionView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CastmatesTableViewCell" rowHeight="93" id="cQT-dT-nqh" customClass="CastmatesTableViewCell" customModule="TrendMediaProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="278.5" width="414" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cQT-dT-nqh" id="wju-fA-fPW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a_tale_dark_grimm" translatesAutoresizingMaskIntoConstraints="NO" id="7ph-0U-b7O">
                                            <rect key="frame" x="20" y="11" width="80" height="71"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="YZp-qk-73q"/>
                                                <constraint firstAttribute="height" constant="71" id="jOZ-Hf-M7Y"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Nf5-6W-Z0F">
                                            <rect key="frame" x="108" y="26" width="180" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="리처드 해리스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHe-kn-aSb">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="ge7-Gl-0x9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="덤블도어 교장선생님" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mic-jw-sWb">
                                                    <rect key="frame" x="0.0" y="20.5" width="150" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="RtB-DT-PUI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="D9E-NA-mqh"/>
                                                <constraint firstItem="Mic-jw-sWb" firstAttribute="height" secondItem="hHe-kn-aSb" secondAttribute="height" id="wgg-vB-J6I"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7ph-0U-b7O" firstAttribute="top" secondItem="wju-fA-fPW" secondAttribute="top" constant="11" id="6nQ-UY-7Kz"/>
                                        <constraint firstAttribute="bottom" secondItem="7ph-0U-b7O" secondAttribute="bottom" constant="11" id="NlS-yU-hqM"/>
                                        <constraint firstItem="Nf5-6W-Z0F" firstAttribute="centerY" secondItem="wju-fA-fPW" secondAttribute="centerY" id="YDs-XL-Pmx"/>
                                        <constraint firstItem="7ph-0U-b7O" firstAttribute="leading" secondItem="wju-fA-fPW" secondAttribute="leading" constant="20" id="qPn-2H-ybb"/>
                                        <constraint firstItem="Nf5-6W-Z0F" firstAttribute="leading" secondItem="7ph-0U-b7O" secondAttribute="trailing" constant="8" id="vbM-pX-G0e"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actorImageView" destination="7ph-0U-b7O" id="zG1-Fb-1eA"/>
                                    <outlet property="nameLabel" destination="hHe-kn-aSb" id="boS-MK-hO7"/>
                                    <outlet property="roleLabel" destination="Mic-jw-sWb" id="7Gm-Qb-Jaz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nof-WO-g6x" id="O9R-2s-EM4"/>
                            <outlet property="delegate" destination="Nof-WO-g6x" id="jqr-bs-qmu"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="summaryCollectionView" destination="Hq6-z4-0AJ" id="3sB-2j-sGQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zz0-D8-prT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="541.74107142857144"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="2rb-cv-vy3">
            <objects>
                <tableViewController storyboardIdentifier="SearchTableViewController" id="aeH-E6-jZi" customClass="SearchTableViewController" customModule="TrendMediaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Rv3-nn-zhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="KtV-we-Eir">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Tv-YE-RV9">
                                    <rect key="frame" x="8" y="8" width="36" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6M8-7I-Iqv">
                                    <rect key="frame" x="52" y="5" width="354" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OJ-kE-gRe">
                                    <rect key="frame" x="377" y="12" width="20" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="a"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableViewCell" rowHeight="144" id="Fdr-ku-DEA" customClass="SearchTableViewCell" customModule="TrendMediaProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fdr-ku-DEA" id="EWF-8b-IrD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a_tale_dark_grimm" translatesAutoresizingMaskIntoConstraints="NO" id="H86-QD-3hR">
                                            <rect key="frame" x="8" y="11" width="80" height="122"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="qF9-gn-L3Q"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="해리포터와 죽음의 성물" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIn-rR-cea">
                                            <rect key="frame" x="98" y="11" width="296" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="qAf-uv-iZ8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VgX-Oa-6a8">
                                            <rect key="frame" x="98" y="39.5" width="180" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2010-10-17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqq-8b-pLX">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SouthKorea" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ho-D8-dfq">
                                                    <rect key="frame" x="90" y="0.0" width="90" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="eeb-6d-CrQ"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="줄거리줄거리줄거리줄거리줄거리줄거리줄거리줄거리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M30-IP-kZY">
                                            <rect key="frame" x="98" y="61" width="296" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="72" id="TUh-Bc-TMH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="M30-IP-kZY" secondAttribute="trailing" constant="20" id="7RY-Hc-uXD"/>
                                        <constraint firstItem="H86-QD-3hR" firstAttribute="top" secondItem="EWF-8b-IrD" secondAttribute="top" constant="11" id="Hy2-Ww-bHu"/>
                                        <constraint firstItem="M30-IP-kZY" firstAttribute="top" secondItem="VgX-Oa-6a8" secondAttribute="bottom" constant="1" id="OFr-rs-ybM"/>
                                        <constraint firstAttribute="bottom" secondItem="H86-QD-3hR" secondAttribute="bottom" constant="11" id="PHL-S4-SJD"/>
                                        <constraint firstItem="M30-IP-kZY" firstAttribute="top" secondItem="VgX-Oa-6a8" secondAttribute="bottom" constant="1" id="QJm-n4-bzz"/>
                                        <constraint firstItem="M30-IP-kZY" firstAttribute="leading" secondItem="H86-QD-3hR" secondAttribute="trailing" constant="10" id="V7o-Sg-jG0"/>
                                        <constraint firstItem="vIn-rR-cea" firstAttribute="top" secondItem="EWF-8b-IrD" secondAttribute="top" constant="11" id="VeV-9h-Ooz"/>
                                        <constraint firstItem="VgX-Oa-6a8" firstAttribute="leading" secondItem="H86-QD-3hR" secondAttribute="trailing" constant="10" id="W96-qq-BYB"/>
                                        <constraint firstItem="VgX-Oa-6a8" firstAttribute="top" secondItem="vIn-rR-cea" secondAttribute="bottom" constant="8" symbolic="YES" id="fvZ-VP-J4D"/>
                                        <constraint firstAttribute="trailing" secondItem="vIn-rR-cea" secondAttribute="trailing" constant="20" id="iSo-OO-Y0o"/>
                                        <constraint firstItem="H86-QD-3hR" firstAttribute="leading" secondItem="EWF-8b-IrD" secondAttribute="leading" constant="8" id="mDu-90-79j"/>
                                        <constraint firstItem="VgX-Oa-6a8" firstAttribute="top" secondItem="vIn-rR-cea" secondAttribute="bottom" constant="8" id="npv-dA-a26"/>
                                        <constraint firstItem="vIn-rR-cea" firstAttribute="leading" secondItem="H86-QD-3hR" secondAttribute="trailing" constant="10" id="u0e-XE-Dew"/>
                                        <constraint firstAttribute="bottom" secondItem="M30-IP-kZY" secondAttribute="bottom" constant="11" id="y7S-4d-Xd3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mediaTitleLabel" destination="vIn-rR-cea" id="O9b-5C-bk8"/>
                                    <outlet property="overviewLabel" destination="M30-IP-kZY" id="p79-YX-RWr"/>
                                    <outlet property="posterImage" destination="H86-QD-3hR" id="nvk-D1-Xkp"/>
                                    <outlet property="regionLabel" destination="4ho-D8-dfq" id="Wdg-tn-AiS"/>
                                    <outlet property="releaseDateLabel" destination="Lqq-8b-pLX" id="E3Z-xU-dqE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aeH-E6-jZi" id="Yx0-mQ-GPo"/>
                            <outlet property="delegate" destination="aeH-E6-jZi" id="00H-wO-OfM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPx-5Z-vrq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="-95"/>
        </scene>
        <!--Book Collection View Controller-->
        <scene sceneID="JnQ-1B-k4o">
            <objects>
                <viewController storyboardIdentifier="BookCollectionViewController" id="zo1-d2-HhB" customClass="BookCollectionViewController" customModule="TrendMediaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wn6-4i-UZL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="edC-oh-g74">
                                <rect key="frame" x="20" y="85" width="394" height="777"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gl2-3Z-1GF">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookCollectionViewCell" id="efy-mR-9pP" customClass="BookCollectionViewCell" customModule="TrendMediaProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qy6-a5-qbV">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IO9-5e-wtz">
                                <rect key="frame" x="0.0" y="41" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="m8M-Hf-Zc6">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="dSA-2J-6Mu">
                                            <imageReference key="image" image="chevron.backward" catalog="system" renderingMode="original"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bqf-Ny-rfp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0F7-zP-pJO"/>
                    <connections>
                        <outlet property="bookCollectionView" destination="edC-oh-g74" id="DU3-cq-3f3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPf-nV-ZKS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830.434782608696" y="-50.223214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nEe-Tm-2Mh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pJS-T4-x5a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gUa-VF-Xfe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OiJ-Wj-1Hw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNd-tb-cbL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="a_tale_dark_grimm" width="182" height="276"/>
        <image name="book.closed" catalog="system" width="115" height="128"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="paperclip" catalog="system" width="121" height="128"/>
        <image name="sex_education" width="350" height="525"/>
        <image name="tv.and.mediabox" catalog="system" width="128" height="89"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
