<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookCollectionViewCell" id="gTV-IL-0wX" customClass="BookCollectionViewCell" customModule="TrendMediaProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="164" height="144"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="164" height="144"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5A-Fc-LNS">
                        <rect key="frame" x="20" y="8" width="124" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="UDv-oE-wfW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greys_anatomy" translatesAutoresizingMaskIntoConstraints="NO" id="ece-uU-Gry">
                        <rect key="frame" x="70" y="42" width="74" height="102"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAx-V9-J8Z">
                        <rect key="frame" x="20" y="109" width="25" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="gTg-Yd-1kW"/>
                            <constraint firstAttribute="width" constant="25" id="yPu-DA-KXk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" red="0.69411764710000001" green="0.90196078430000004" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ece-uU-Gry" secondAttribute="bottom" id="0L2-Kg-lDX"/>
                <constraint firstAttribute="trailing" secondItem="ece-uU-Gry" secondAttribute="trailing" constant="20" id="KtM-9i-mrT"/>
                <constraint firstItem="b5A-Fc-LNS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="MzR-4O-Djd"/>
                <constraint firstItem="ece-uU-Gry" firstAttribute="top" secondItem="b5A-Fc-LNS" secondAttribute="bottom" constant="16" id="TQb-lr-wQg"/>
                <constraint firstItem="cAx-V9-J8Z" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="WK8-zo-Snn"/>
                <constraint firstAttribute="bottom" secondItem="cAx-V9-J8Z" secondAttribute="bottom" constant="20" id="ehx-tf-2bR"/>
                <constraint firstAttribute="trailing" secondItem="b5A-Fc-LNS" secondAttribute="trailing" constant="20" id="fQj-xA-tHI"/>
                <constraint firstItem="b5A-Fc-LNS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="oqs-lg-QdM"/>
                <constraint firstItem="ece-uU-Gry" firstAttribute="leading" secondItem="cAx-V9-J8Z" secondAttribute="trailing" constant="25" id="t3l-eV-OfV"/>
            </constraints>
            <size key="customSize" width="164" height="144"/>
            <connections>
                <outlet property="bookImageView" destination="ece-uU-Gry" id="3xr-UG-Rp4"/>
                <outlet property="bookRateLabel" destination="cAx-V9-J8Z" id="uJC-lw-4qC"/>
                <outlet property="bookTitleLabel" destination="b5A-Fc-LNS" id="hPB-Oz-oAJ"/>
            </connections>
            <point key="canvasLocation" x="214.49275362318843" y="131.25"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="greys_anatomy" width="350" height="525"/>
    </resources>
</document>
